import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: 'en',
    resources : {
        en: {
          translation: {
            app: 'Todos',
            task_heading: 'My Tasks',
            empty_tasks: {
              line1: 'No Tasks',
              line2: 'Oops! Looks like there are no tasks added yet.',
              line3: 'Start by clicking + icon below.',
            },
            meme_heading: 'Here is a meme for you!',
            generate_meme: 'Generate Meme',
            create_task_heading: 'Create Task',
            task_name: 'Task Name',
            description: 'Description',
            due_date: 'Due Date',
            priority: 'Priority',
            low: 'Low',
            medium: 'Medium',
            high: 'High',
            add: 'Add',
            close: 'Close',
            confirm: 'Confirm',
            are_you_sure: 'Are you sure?',
            click_confirm: 'Click confirm to delete the item.',
            due_on: 'Due on:',
            save: 'Save',
            cancel: 'Cancel',
          },
        },
        fr: {
          translation: {
            app: 'Tâches à faire',
            task_heading: 'Mes Tâches',
            empty_tasks: {
              line1: 'Aucune tâche',
              line2: 'Oups ! Il semble qu\'il n\'y ait pas encore de tâches ajoutées.',
              line3: 'Commencez par cliquer sur l\'icône + ci-dessous.',
            },
            meme_heading: 'Voici un mème pour vous !',
            generate_meme: 'Générer un Mème',
            create_task_heading: 'Créer une Tâche',
            task_name: 'Nom de la Tâche',
            description: 'Description',
            due_date: 'Date d\'Échéance',
            priority: 'Priorité',
            low: 'Faible',
            medium: 'Moyenne',
            high: 'Élevée',
            add: 'Ajouter',
            close: 'Fermer',
            confirm: 'Confirmer',
            are_you_sure: 'Êtes-vous sûr ?',
            click_confirm: 'Cliquez pour confirmer la suppression de l\'élément.',
            due_on: 'À échéance le :',
            save: 'Sauvegarder',
            cancel: 'Annuler',
          },
        },
        hi: {
          translation: {
            app: 'कार्य',
            task_heading: 'मेरे कार्य',
            empty_tasks: {
              line1: 'कोई कार्य नहीं',
              line2: 'उह ! ऐसा लगता है कि अभी तक कोई कार्य जोड़ा नहीं गया है।',
              line3: 'नीचे + चिह्न पर क्लिक करके शुरू करें।',
            },
            meme_heading: 'यहां आपके लिए एक मीम है!',
            generate_meme: 'मीम उत्पन्न करें',
            create_task_heading: 'कार्य बनाएं',
            task_name: 'कार्य का नाम',
            description: 'विवरण',
            due_date: 'नियत तारीख',
            priority: 'प्राथमिकता',
            low: 'कम',
            medium: 'मध्यम',
            high: 'अधिक',
            add: 'जोड़ें',
            close: 'बंद करें',
            confirm: 'पुष्टि करें',
            are_you_sure: 'क्या आप सुनिश्चित हैं?',
            click_confirm: 'आइटम को हटाने के लिए पुष्टि करें।',
            due_on: 'नियत तारीख पर :',
            save: 'सहेजें',
            cancel: 'रद्द करें',
          },
        },
        te: {
          translation: {
            app: 'పనులు',
            task_heading: 'నా పనులు',
            empty_tasks: {
              line1: 'ఎటువంటి పనులు లేవు',
              line2: 'ఉహో! మీరు ఇంకా ఏ పనులు జోడించలేదు అని అన్నట్లుగా ఉంది.',
              line3: 'క్రింద + చిహ్నానికి క్లిక్ చేసి ప్రారంభించండి.',
            },
            meme_heading: 'ఇక్కడ మీకు మీమ్ ఉంది!',
            generate_meme: 'మీమ్ ఉంచండి',
            create_task_heading: 'పని సృష్టించు',
            task_name: 'పని పేరు',
            description: 'వివరణ',
            due_date: 'నిబంధన తేదీ',
            priority: 'ప్రాధాన్యత',
            low: 'తక్కువ',
            medium: 'మధ్యస్థం',
            high: 'అధిక',
            add: 'జోడించు',
            close: 'మూసుకోండి',
            confirm: 'నిర్ధరించు',
            are_you_sure: 'ఖచ్చితంగా ఉన్నారా?',
            click_confirm: 'అంశం తొలగించడానికి ఖచ్చితంగా నొక్కండి.',
            due_on: 'నియత తేదీలో :',
            save: 'భద్రపరచండి',
            cancel: 'రద్దు చేయండి',
          },
        },
        ar: {
          translation: {
            app: 'المهام',
            task_heading: 'مهامي',
            empty_tasks: {
              line1: 'لا توجد مهام',
              line2: 'عفوا! يبدو أنه لا توجد مهام مضافة بعد.',
              line3: 'ابدأ بالنقر على الرمز + أدناه.',
            },
            meme_heading: 'ها هو ميم لك!',
            generate_meme: 'إنشاء ميم',
            create_task_heading: 'إنشاء مهمة',
            task_name: 'اسم المهمة',
            description: 'الوصف',
            due_date: 'تاريخ الاستحقاق',
            priority: 'الأولوية',
            low: 'منخفض',
            medium: 'متوسط',
            high: 'عالي',
            add: 'إضافة',
            close: 'إغلاق',
            confirm: 'تأكيد',
            are_you_sure: 'هل أنت متأكد؟',
            click_confirm: 'انقر لتأكيد حذف العنصر.',
            due_on: 'تاريخ الاستحقاق:',
            save: 'حفظ',
            cancel: 'إلغاء',
          },
        },        
      }
  });
